# TaskFlou_KAMEN

./: README.md  pom.xml
src/main/java/Dao/: ICommentaireDao.java  IEquipeDao.java  IProjectDao.java  ITaskDao.java  UserDao.java
src/main/java/Exeptions/: UserEmalExistsExeption.java
src/main/java/Util/: Priority.java  Status.java  UserStatus.java
src/main/java/entity/: Commentaire.java  Equipe.java  JpaCrudExmeple.java  Project.java  Tache.java  User.java
src/main/java/filters/: FilreUser.java  FilterAdmin.java  FiltreGestionner.java
src/main/java/services/: AuthService.java  CommentaireDaoImpl.java  EquipeDaoImpl.java  ProjectDaoImpl.java  TacheDaoImpl.java  UserDaoImpl.java
src/main/java/servlets/: AdminServlet.java  GestionnerHomeServlet.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java  UserHomeServlet.java
src/main/webapp/: LoginForm.jsp  login.jsp
src/main/webapp/Admin/: Dashboard.jsp  listeUsers.jsp  listequipe.jsp  profileAdmin.jsp
src/main/webapp/Gestionner/: Dashboard.jsp  listProjet.jsp  listequipe.jsp  profileGestionner.jsp
src/main/webapp/User/: Dashboard.jsp  profileUser.jsp
src/main/webapp/css/: groupe.css  menu.css  style1.css  style_acceuil.css
